# marketplace-amazon-s3

./: .gitignore  .hgignore  README  README.txt  build.xml  pom.xml
ear/: pom.xml
ear/src/main/assemble/: assembly.xml
ear/src/main/resources/s3binaries/: nuxeo.defaults
ear/src/main/resources/s3binaries/config/: s3binarymanager.properties
ear/src/main/resources/s3binaries/nxserver/config/: s3-config.xml.nxftl  s3directupload-config.xml.nxftl
ftest/webdriver/: itests.xml  pom.xml
marketplace/: install.xml  package.xml  pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
marketplace/templates/s3binaries/: nuxeo.defaults
