<project name="amazon-s3-online-storage" default="marketplace">
  <property name="build.dir" value="target/marketplace" />
  <target name="marketplace">
    <copy todir="${build.dir}">
      <fileset dir="marketplace">
      </fileset>
    </copy>
    <zip destfile="target/amazon-s3-online-storage-1.0.1.zip" basedir="${build.dir}"/>
  </target>
</project>
