<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.marketplace</groupId>
  <artifactId>binarymanager-s3</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Utility POM to retrieve nuxeo-core-binarymanager-s3</name>

  <properties>
    <bundlesDirectory>target/marketplace/bundles/</bundlesDirectory>
    <libDirectory>target/marketplace/lib/</libDirectory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.nuxeo.ecm.core</groupId>
              <artifactId>nuxeo-core-binarymanager-s3</artifactId>
              <version>5.4.1.1</version>
              <overWrite>true</overWrite>
              <outputDirectory>${bundlesDirectory}</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>com.amazonaws</groupId>
              <artifactId>aws-java-sdk</artifactId>
              <version>1.1.8</version>
              <overWrite>true</overWrite>
              <outputDirectory>${libDirectory}</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
