<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>7.10-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.amazon-s3-online-storage</groupId>
  <artifactId>amazon-s3-online-storage-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo S3 Storage Marketplace Parent</name>
  <version>1.6.4-SNAPSHOT</version>

  <properties>
    <marketplace.s3binaries.version>1.6.4-SNAPSHOT</marketplace.s3binaries.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.amazon-s3-online-storage</groupId>
        <artifactId>ear</artifactId>
        <version>${marketplace.s3binaries.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.amazon-s3-online-storage</groupId>
        <artifactId>ear</artifactId>
        <version>${marketplace.s3binaries.version}</version>
        <classifier>resources</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.amazon-s3-online-storage</groupId>
        <artifactId>marketplace</artifactId>
        <version>${marketplace.s3binaries.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>ear</module>
    <module>marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>itest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

</project>