<?xml version="1.0"?>

<component name="s3DirectUpload" version="1.0.0">

<#if "${nuxeo.s3storage.useDirectUpload}" == "true">

  <require>org.nuxeo.ecm.core.storage.cloud.managment.contrib</require>

  <extension target="org.nuxeo.ecm.core.transientstore.TransientStorageComponent" point="store">
    <store name="s3TransientStore" class="org.nuxeo.ecm.core.transientstore.keyvalueblob.KeyValueBlobTransientStore">
      <targetMaxSizeMB>${nuxeo.s3storage.transient.targetMaxSizeMB}</targetMaxSizeMB>
      <absoluteMaxSizeMB>-1</absoluteMaxSizeMB>
      <firstLevelTTL>120</firstLevelTTL>
      <secondLevelTTL>10</secondLevelTTL>
    </store>
  </extension>

  <extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
    <blobprovider name="s3TransientStore">
      <class>org.nuxeo.ecm.core.storage.sql.S3BinaryManager</class>
      <property name="awsid">${nuxeo.s3storage.transient.awsid}</property>
      <property name="awssecret">${nuxeo.s3storage.transient.awssecret}</property>
      <property name="bucket">${nuxeo.s3storage.transient.bucket}</property>
      <property name="region">${nuxeo.s3storage.transient.region}</property>
      <property name="bucket_prefix">${nuxeo.s3storage.transient.bucket_prefix}</property>
      <property name="cachesize">100MB</property>
      <!-- min file age, in second, to be removed from cache if the size max size is reached, default is 3600 -->
      <property name="cacheminage">60</property>
      <property name="connection.max">50</property>
      <property name="connection.retry">3</property>
      <property name="connection.timeout">50000</property>
      <property name="socket.timeout">50000</property>
      <!-- this blob provider is used for transient storage -->
      <property name="transient">true</property>
    </blobprovider>
  </extension>

  <extension target="org.nuxeo.ecm.automation.server.BatchManager" point="handlers">
    <batchHandler>
      <name>s3</name>
      <class>org.nuxeo.ecm.core.storage.sql.S3DirectBatchHandler</class>
      <property name="transientStore">s3TransientStore</property>
      <property name="awsid">${nuxeo.s3storage.transient.awsid}</property>
      <property name="awssecret">${nuxeo.s3storage.transient.awssecret}</property>
      <property name="bucket">${nuxeo.s3storage.transient.bucket}</property>
      <property name="region">${nuxeo.s3storage.transient.region}</property>
      <property name="bucket_prefix">${nuxeo.s3storage.transient.bucket_prefix}</property>
      <property name="policyTemplate">{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Action":"s3:PutObject","Resource":["arn:aws:s3:::${nuxeo.s3storage.transient.bucket}/*"]}]}</property>
    </batchHandler>
  </extension>

</#if>

</component>
