## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=
s3binaries.target=.

nuxeo.s3storage.bucket=
nuxeo.s3storage.awsid=
nuxeo.s3storage.awssecret=
nuxeo.s3storage.region=
nuxeo.s3storage.bucket_prefix=
nuxeo.s3storage.cachesize=
nuxeo.s3storage.crypt.keystore.file=
nuxeo.s3storage.crypt.keystore.password=
nuxeo.s3storage.crypt.key.alias=
nuxeo.s3storage.crypt.key.password=

nuxeo.core.binarymanager=org.nuxeo.ecm.core.storage.sql.S3BinaryManager

nuxeo.s3storage.useDirectUpload=false

nuxeo.s3storage.transient.bucket=
nuxeo.s3storage.transient.awsid=
nuxeo.s3storage.transient.awssecret=
nuxeo.s3storage.transient.region=
nuxeo.s3storage.transient.bucket_prefix=
nuxeo.s3storage.transient.targetMaxSizeMB=100

