## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=aws
s3binaries.target=.

# mandatory
nuxeo.s3storage.bucket=
nuxeo.core.binarymanager=org.nuxeo.ecm.core.storage.sql.S3BinaryManager

# usually taken from system environement
nuxeo.s3storage.awsid=
nuxeo.s3storage.awssecret=
nuxeo.s3storage.awstoken=
nuxeo.s3storage.region=

# optional
nuxeo.s3storage.cachesize=
nuxeo.s3storage.endpoint=
nuxeo.s3storage.pathstyleaccess=false
nuxeo.s3storage.accelerateMode=false
nuxeo.s3storage.bucket_prefix=
nuxeo.s3storage.crypt.keystore.file=
nuxeo.s3storage.crypt.keystore.password=
nuxeo.s3storage.crypt.key.alias=
nuxeo.s3storage.crypt.key.password=

nuxeo.s3storage.useDirectUpload=false

# mandatory
nuxeo.s3storage.transient.bucket=
nuxeo.s3storage.transient.roleArn=
nuxeo.s3storage.transient.targetMaxSizeMB=100

# usually taken from system environement
nuxeo.s3storage.transient.awsid=
nuxeo.s3storage.transient.awssecret=
nuxeo.s3storage.transient.awstoken=
nuxeo.s3storage.transient.region=

# optional
nuxeo.s3storage.transient.endpoint=
nuxeo.s3storage.transient.pathstyleaccess=false
nuxeo.s3storage.transient.accelerateMode=false
nuxeo.s3storage.transient.bucket_prefix=
